section {
  opacity: 0.9;
  background-attachment: fixed;
  height: 600px;
  background-size: cover; }
  section#bg-img {
    background: url("/dist/images/bg.jpeg") no-repeat;
    background-repeat: no-repeat;
    background-size: cover; }
  section::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(255, 0, 0, 0.05); }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 90%;
  margin: 0 auto; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }
  header .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  header .branding {
    display: flex;
    font-family: "Varela Round", sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #ff0000; }
  header .burger {
    cursor: pointer;
    align-self: center;
    justify-self: end; }
  header .first-line,
  header .second-line,
  header .third-line {
    width: 35px;
    height: 3px;
    background: #000000;
    margin-top: 2px; }
  header .menu {
    margin: 0 auto;
    list-style: none; }
    header .menu a {
      text-decoration: none; }

main {
  padding: 4rem;
  height: 100%; }
  main #home {
    overflow: hidden; }
  main .head-title {
    margin-top: 7vh;
    font-size: 2rem;
    font-family: "Varela Round", sans-serif;
    color: #fff; }
  main .shortline {
    background-color: #ff0000;
    width: 50px;
    height: 5px; }
  main .head-btn {
    margin-bottom: 7vh; }
  main .head-content {
    display: grid;
    grid-template-columns: 2fr 1fr; }
    main .head-content .image-right {
      align-self: center;
      justify-self: center;
      height: 100px;
      width: 25%;
      border-radius: 50%;
      border: 2px red solid; }
    main .head-content .left {
      align-self: center; }
